camel.springboot.main-run-controller=true

inputFilePath=file:src/main/resources/input?delete=true
toRoute=file:src/main/resources/output
toRoute1=file:src/main/resources/output1
toRoute2=file:src/main/resources/output2