camel.springboot.main-run-controller=true

inputFilePath=file:src/main/resources/input?delete=true
toRoute=file:src/main/resources/output
toRoute1=file:src/main/resources/output1
toRoute2=file:src/main/resources/output2

inputFilePath1=file:src/main/resources/input1?delete=true
toRoute11=file:src/main/resources/output11
toRoute12=file:src/main/resources/output12
toRoute13=file:src/main/resources/output13